###########################################################
# Symantec BrightMail setup
###########################################################

# Hosts
define host{
        use                     generic-host            ; Name of host template to use
        host_name               YOURBRIGHTMAILSERVER
        alias                   SOMEALIAS
        address                 XXX.XXX.XXX.XXX
	hostgroups		brightmail
        }

# Groups
define servicegroup {
	servicegroup_name	brightmail
	alias			BrightMail service checks
}
define hostgroup {
	hostgroup_name		brightmail
	alias			BrightMail hosts
}

# Service
define service {
	hostgroup_name		brightmail
	service_description	Check BrightMail status
	check_command		check_brightmail_status!<YOUR SNMP COMMUNITY>
	use			generic-service
	max_check_attempts	5
	servicegroups		brightmail
}

# Command
define command {
	command_name	check_brightmail_status
	command_line	/usr/bin/perl <YOUR ICINGA PLUGIN PATH>/check_brightmail --address=$HOSTADDRESS$ --community=$ARG1$
}
